.addition {
  background-color: #282828;
  padding: 50px 0 38px;
}

.addition__wrapper {
  padding: 0 48px;
}

.addition__sublist {
  display: none;
}

.addition__list {
  list-style: none;
  margin: 0;
  padding: 0;


  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
    color: #fff;
    font-size: 30px;
    box-sizing: border-box;

    &:not(:last-child) {
      border-bottom: 2px solid #4b4b4b;
    }
  }

  button {
    border: none;
    color: #fff;
    background-color: inherit;
    font-size: 30px;
  }
}

@media (min-width: @mid-size) {
  .addition {
    padding-top: 85px;
    padding-bottom: 70px;
  }

  .addition__wrapper {
    padding: 0 80px;
    box-sizing: border-box;
  }

  .addition__list  {
    display: flex;
    justify-content: space-between;

    li {
      display: block;
      min-height: 24px;
      text-align: left;

      &:not(:last-child) {
        border-bottom: none;
      }
    }

    >li:first-child {
      margin-right: 25px;
    }

    >li:last-child, button {
      display: none;
    }

    >li:nth-child(4) span {
      margin-bottom: 20px;
    }

    span {
      display: inline-block;
      font-size: 24px;
      color: #787878;
      margin-bottom: 30px;
    }
  }

  .addition__sublist {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;

    li {
      font-size: 16px;
      color: #fff;
    }

    &--contacts {
      li {
        min-height: 19px;
      }
    }
  }
}
