.brands {
  margin: 30px 0;
  box-sizing: border-box;
}

.brands__list {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.brands__item {
  width: 50%;
  background-color: #fff;
  margin-bottom: 3px;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin: 25px 0;
    font-size: 30px;
    text-decoration: none;
    color: #000;
  }

  &:nth-child(2n + 1) a {
    border-right: 2px solid #f2f2f2;
  }
}

@media (min-width: @mid-size) {
  .brands__list {
    display: flex;
    justify-content: space-between;
  }

  .brands__item {
    width: auto;
    flex-grow: 1;

    &:not(:last-child) a {
      border-right: 2px solid #f2f2f2;
    }

    a {
      height: 50px;
    }

    img {
      height: 30px;
    }
  }
}
