.index-main {
  background-color: #f3f2f2;
}

.index-main__wrapper {
  display: block;
}

.index-main__top-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  background-color: #f1f1f1;
  border-bottom: 2px solid #e5e5e5;
  width: calc(100% - 60px);
  padding: 0 30px;
  font-size: 30px;


  a {
    text-decoration: none;
    color: #7f7f7f;
  }
}

.index-main__top-pc {
  display: none;
}

@media(min-width: @mid-size) {
  .index-main__wrapper-top {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0 9.5%;
    box-sizing: border-box;
  }

  .index-main__top-mobile {
    display: none;
  }

  .index-main__top-pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    min-height: 100px;

    li {
      min-width: 50px;
      min-height: 80px;
      text-align: left;
    }

    img {
      width: 35px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #343434;
      font-weight: normal;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      word-wrap: break-word;
      max-width: 50px;
    }
  }

  .index-main__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 81%;
    margin: auto;
  }
}

@media (min-width: 1300px) {
  .index-main__top-pc {
    li {
      min-width: 90px;
    }

    a {
      word-wrap: normal;
      max-width: 200px;
    }

    img {
      width: 65px;
    }
  }
}

@media (min-width: 1500px) {
  .index-main__top-pc a {
    font-size: 16px;
  }
}
