.news {
  display: none;
}

@media (min-width: @mid-size) {
  .news {
    display: block;

    strong:first-child {
      font-size: 40px;
      width: 90%;
      margin-bottom: 50px;
    }

    a {
      margin: 0;
      margin-top: 30px;
      text-decoration: none;
      border: 1px solid #000;
      display: block;
      width: 165px;
      line-height: 33px;
      border-radius: 17px;
      text-align: center;
      color: #282828;
      font-size: 16px;
    }

    span {
      font-size: 16px;
      color: #787878;

      &:first-child {
        color: #00a94b;
      }
    }

    p {
      margin: 0;
    }
  }

  .news__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 140px 70px 0;
    box-sizing: border-box;
    text-align: left;
  }

  .news__left-column {
    width: 34.5%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 20px;

    img {
      margin-bottom: 25px;
    }

    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    strong {
      display: inline-block;
      font-size: 24px;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 16px;
      padding-right: 5px;
      line-height: 20px;
    }
  }

  .news__right-column {
    width: 57.8%;
  }

  .news__small-block {
    display: flex;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    img {
      margin-right: 20px;
      height: 20.5%;
    }
  }

  .news__text-block {
    text-align: left;
    color: #121212;
    font-size: 16px;

    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 7px;
    }

    strong {
      display: inline-block;
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
}
