.sale-offer {
  background-color: #fff;
  border: 2px solid #faad3d;
  min-height: 480px;
  padding: 80px 60px;
  padding-bottom: 0;
  width: calc(100% - 60px);
  margin: 30px;
  box-sizing: border-box;

  img {
    margin-bottom: 15px;
    width: 115px;
    height: 150px;
  }

  p {
    font-size: 25px;
    margin: 0;
    margin-bottom: 5px;
  }

  strong {
    font-size: 50px;
  }

  a {
    display: block;
    text-decoration: none;
    color: #faad3d;
    font-size: 30px;
    margin-top: 35px;
  }
}

@media (min-width: @mid-size) {
  .sale-offer {
    margin: 0;
    width: 19.8%;
    padding: 20px 30px;
    box-sizing: border-box;

    img {
      margin-top: 190px;
      height: 85px;
      width: 70px;
    }

    p {
      font-size: 15px;
      margin-bottom: 0;
    }

    strong {
      font-size: 20px;
    }

    a {
      font-size: 18px;
      margin-top: 20px;
    }
  }
}

@media (min-width: 1130px) {
  .sale-offer {
    padding: 30px;
  }
}

@media (min-width: 1300px) {
  .sale-offer strong {
    font-size: 30px;
  }
}

@media (min-width: 1650px) {
  .sale-offer strong {
    font-size: 40px;
  }
}
