.target-offer {
  display: none;
}

@media(min-width: @mid-size) {
  .target-offer {
    display: block;

    strong {
      color: #ffaf2d
    }
  }

  .target-offer__list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {

      min-height: 45px;
      width: 300px;
    }

    a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      color: #303030;
    }
  }
}
