.wrapper {
  width: 100%;
  padding: 0 30px;
  margin: auto;
  overflow: hidden;
  position: relative;
  max-width: 1920px;
  text-align: center;
  box-sizing: border-box;
}

@media (min-width: @mid-size) {
  .wrapper {
    width: 81%;
    margin: 0 auto;
    padding: 0;
    overflow: visible;
    z-index: 2;
  }
}
