@font-face {
  font-family: "Myriad-pro";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/MyriadPro-LightSemiExt.woff") format("woff");
}

@font-face {
  font-family: "Myriad-pro";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/MyriadPro-Regular.woff") format("woff");
}
